
%NQSV(INFO): ------- Output from job:0000 -------
------ Start of Profile ------
Hostname       = gnode02
Start Date     = Fri Jan  1 01:57:09 2021
End Date       = Fri Jan  1 01:57:10 2021
Elapsed Time   = 0.068157 sec.
Algorithm      = NORMAL (MPI+Threads)
Symmetry       = 25000
Memory Usage   = 245.333 MB
Procs          = 8
Num of Threads = 12
------  End of Profile  ------
Nodes = 1000000, Degrees = 32
Diameter     = 5
Diameter Gap = 0 (5 - 5)
ASPL         = 4.3332290082 (2166612337500/499999500000)
ASPL Gap     = 0.3511500262 (4.3332290082 - 3.9820789821)

%NQSV(INFO): ------- Output from job:0001 -------

%NQSV(INFO): ------- Output from job:0002 -------

%NQSV(INFO): ------- Output from job:0003 -------
