------ Start of Profile ------
Hostname       = gnode22
Start Date     = Fri Jan  1 00:49:44 2021
End Date       = Fri Jan  1 00:49:44 2021
Elapsed Time   = 0.063451 sec.
Algorithm      = NORMAL (MPI+Threads)
Symmetry       = 25000
Memory Usage   = 248.909 MB
Procs          = 2
Num of Threads = 12
------  End of Profile  ------
Nodes = 1000000, Degrees = 32
Diameter     = 5
Diameter Gap = 0 (5 - 5)
ASPL         = 4.3332290082 (2166612337500/499999500000)
ASPL Gap     = 0.3511500262 (4.3332290082 - 3.9820789821)
