
%NQSV(INFO): ------- Output from job:0000 -------
------ Start of Profile ------
Hostname       = gnode22
Start Date     = Fri Jan  1 01:53:51 2021
End Date       = Fri Jan  1 02:08:16 2021
Elapsed Time   = 865.782813 sec.
Algorithm      = SAVING (MPI)
Symmetry       = 1
Memory Usage   = 610.352 MB
Procs          = 4
------  End of Profile  ------
Nodes = 1000000, Degrees = 32
Diameter     = 5
Diameter Gap = 0 (5 - 5)
ASPL         = 4.3332290082 (2166612337500/499999500000)
ASPL Gap     = 0.3511500262 (4.3332290082 - 3.9820789821)

%NQSV(INFO): ------- Output from job:0001 -------
